<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icecream</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="icon" href="/favicon.png" type="image/png">
    <script src="/js/update.js"></script>
</head>
<body>
    <h1>Select an icecream</h1>
    <div id="options">
        <label>Choose:</label>
        <select id="iceCreamlist">
            <option value=""></option>
        </select>
    </div>
    <section id="resultarea"></section>
</body>
</html>